CREATE TABLE Tbl_Products (
    prod_id INT PRIMARY KEY,
    prod_name VARCHAR(100),
    category VARCHAR(50),
    price INT,
    stock_qty INT
);

CREATE TABLE Tbl_Suppliers (
    sup_id INT PRIMARY KEY,
    sup_name VARCHAR(100),
    city VARCHAR(50),
    rating INT
);

CREATE TABLE Tbl_Orders (
    order_id INT PRIMARY KEY,
    prod_id INT,
    cust_id INT,
    order_date DATE,
    qty INT,
    FOREIGN KEY (prod_id) REFERENCES Tbl_Products(prod_id)
);

CREATE TABLE Tbl_Supply_logs (
    log_id INT PRIMARY KEY,
    action_type VARCHAR(20),
    prod_id INT,
    old_qty INT,
    new_qty INT,
    log_time TIMESTAMP,
    FOREIGN KEY (prod_id) REFERENCES Tbl_Products(prod_id)
);

-- =========================
-- INSERT DATA
-- =========================

-- Products
INSERT INTO Tbl_Products VALUES
(501, 'Laptop Pro', 'Electronics', 75000, 15),
(502, 'Ergo Chair', 'Furniture', 15000, 8);
INSERT INTO Tbl_Products VALUES(505,'Table','Furniture', 15000,10)

-- Suppliers
INSERT INTO Tbl_Suppliers VALUES
(701, 'NextGen Tech', 'Bangalore', 5),
(702, 'Comfort Hub', 'Mumbai', 4);

-- Orders
INSERT INTO Tbl_Orders VALUES
(9001, 501, 101, '2026-04-20', 1),
(9002, 502, 102, '2026-04-21', 2);

INSERT INTO Tbl_Orders VALUES(9000,505,101,'2026-04-20',0)

-- Supply Logs
INSERT INTO Tbl_Supply_logs VALUES
(1, 'UPDATE', 501, 20, 15, '2026-04-20 10:00:00');

-- =========================
-- VERIFY
-- =========================

SELECT * FROM Tbl_Products;
SELECT * FROM Tbl_Suppliers;
SELECT * FROM Tbl_Orders;
SELECT * FROM Tbl_Supply_logs;

--Question 1
SELECT p.prod_name,
       o.qty
FROM Tbl_Products AS p
FULL OUTER JOIN Tbl_Orders AS o
ON p.prod_id = o.prod_id;

--Question 2
CREATE OR REPLACE FUNCTION BLOCK_INSERT_FUNCTION()
RETURNS TRIGGER
AS
$$
DECLARE
    v_stock_qty INT;
BEGIN
    SELECT stock_qty
    INTO v_stock_qty
    FROM Tbl_Products
    WHERE prod_id = NEW.prod_id;

    IF v_stock_qty IS NULL THEN
        RAISE EXCEPTION 'PRODUCT NOT FOUND';
    END IF;

    IF NEW.qty > v_stock_qty THEN
        RAISE EXCEPTION 'INVALID ENTRY: ordered quantity exceeds stock';
    END IF;

    RETURN NEW;
END;
$$LANGUAGE PLPGSQL;

CREATE OR REPLACE TRIGGER block
BEFORE INSERT
FOR EACH STATEMENT
EXECUTE FUNCTION BLOCK_INSERT_FUNCTION();

INSERT INTO Tbl_Orders VALUES(9002, 502, 102, '2026-04-21', 10);
$$ LANGUAGE plpgsql;

INSERT INTO Tbl_Orders VALUES(9002, 502, 102, '2026-04-21', 10);
